<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Time</title>
    <script type="text/javascript" src="displaytime.js"></script>
</head>
<body>

<div id="time">
</div>

</body>
</html>